<!DOCTYPE html>
    <html lang="ko">
      <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
        <title>ONE of WON</title>

        <style>

          @font-face { font-family: 'UhBeeKeongKeong'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeKeongKeong.woff') format('woff'); font-weight: normal; font-style: normal; }
          @font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }
    
          .pagetitle {
            font-family: 'UhBeeKeongKeong';
            text-align: center;
          }

          .card-img-top{
              margin-top: 30px;
          }

          #card-title {
            font-size: 30px;
            color: antiquewhite;
            text-align: center;
            font-family: 'UhBeeKeongKeong';
          }

          #card-title2{
            color:aliceblue;
            text-align: center;
            font-family: 'UhBeeKeongKeong';
          }

          .service {
            font-family: 'NanumBarunpen';
          }

        </style>


      </head>


      <body>
        <!-- Search "nav bar" -->
        <nav class="navbar navbar-light" style="background-color: #F4CAC9;">
        <a class="navbar-brand" href="index.html">ONE of WON</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page2.html">Favorites</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">My web service <span class="sr-only">(current)</span></a>
            </li>
        </div>
        </nav>    
        <br>
            
        <div class="container"  style="margin-bottom: 200px;"><br><br>

            <h1 class="pagetitle">My web service</h1><br><br><br>

                    <div class="card" style="background-color: #92A8D1; width: 100%; padding:20px;">
                        <img src="./images/group.jpg" class="card-img-top" alt="group"><br><hr>
                        <div class="card-body">
                            <p id="card-title" style="margin-bottom: 20px;">"위치 기반 사교모임 커뮤니티 플랫폼"</p>
                            <p id="card-title2">관심사 키워드로 그룹을 나누고, 이용자 위치 주변의 관심사 그룹에 가입하여 관련 취미/자기개발 활동을 할 수 있는 커뮤니티 웹</p>

                            <p class="service" style="text-align: center">
                                <br><br>
                                지친 대학생활 중, 가까운 거리에서 스트레스를 풀며 몰두할 수 있는 취미활동을 쉽게 탐색<br><br>
                                관심사와 시간이 맞는 사람들을 쉽게 만나서 이야기를 나눌 수 있음<br><br>
                                관심사가 같은 사람들과 함께함으로써 취미생활과 자기개발을 지속적으로 할 수 있음<br><br>
                                기존 원데이 클래스 어플이나 액티비티 정보 어플과 달리, 특정 주제를 갖는 키워드로 그룹화한 소모임 생성<br><br>
                                소모임 키워드 관련 기업과 제휴하여 쿠폰 제공, 알림 서비스, 리뷰 공유, 모임 생성 등의 서비스 제공<br>
                            </p>

                        </div>
                    </div> <br>
                
 


        </div>

      </body>


      <footer class="footer mt-auto py-3" style="background-color: #F4CAC9;">
            <p style="text-align: center; padding: 15px;">ⓒ SeowonKim<br>ksw7779@likelion.org</p>
        </footer>
    


    </html>